{
  "ConnectionStrings": {
    "MyDB": "Data Source=SE141050@hant;database=TnG;trusted_connection=True;User ID=sa;Password=Longlol123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
